body {
    font-family: 'Roboto';
    background-color: #F5F3F4;
}

.wrapper {
    display: grid;
    width: 97vw;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 50% 35%;
    margin: 0 auto;
}

.header {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    grid-template-columns: 10% 60% 10%;
    text-align: center;
    justify-content: space-between;
    max-width: 97vw;

}

.main {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-columns: 50% 50%;
    grid-template-rows: 42% 20% 10% 15% 10%;
    margin-left: 50px;
    grid-gap: 30px;

}

.computer {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;

}

.computer {
    width: 70%;
    height: 70vh;
    max-width: 100vw;
}

.asideimg {
    max-width: 100%;
}

.button {
    width: 55%;
    height: 30%;
    font-size: 15px;
    background-color: black;
    color: white;
    Border-radius: 20px;
    cursor: pointer;
    padding: 1px;
}

.navigation {
    font-size: 20px;
    margin: 0 20px;
    text-decoration: none;
    color: #12100C;
}

.h1 {
    grid-area: 1/1/2/3;
    font-size: 80px;
    font-weight: bold;
    padding: 20px;
}

.h2 {
    grid-area: 3/1/4/3;
    font-size: 200%;
    font-weight: bold;
    padding: 18px;
}

.p {
    grid-area: 2/1/3/3;
    font-size: 25px;
    padding: 10px;
    margin-top: 20px;
}

.p2 {
    grid-area: 4/1/5/3;
    font-size: 25px;
    padding: 10px;
    margin-top: 10px;
}

.try {
    grid-area: 6/1/7/2;
}

.try_but {
    width: 160px;
    height: 48px;
    font-size: 20px;
    font-weight: bold;
    background-color: #FFAE33;
    color: #12100C;
    Border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
}

@media screen and (min-width: 1024px) {
    .footer {
        display: grid;
        grid-row: 3/4;
        grid-column: 1/3;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 20%;
        justify-content: space-evenly;
        text-align: center;
        align-self: end;
    }

    .img1,
    .img2 {
        width: 50%;
        height: 20%;
        max-width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        display: none;
    }

    .header {
        display: grid;
        grid-row: 1/2;
        grid-column: 1/3;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 50% 50%;
        text-align: center;
        max-width: 97vw;

    }

    .button {
        width: 85%;
        height: 50%;
        font-size: 15px;
        background-color: black;
        color: white;
        Border-radius: 10px;
        cursor: pointer;
        padding: 1px;
    }

    .login {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .navigation {

        grid-row: 2/3;
        grid-column: 1/4;
        font-size: 15px;
        margin: 0 10px;
        text-decoration: none;
        color: #12100C;

    }

    .main {
        display: grid;
        grid-row: 3/3;
        grid-column: 1/3;
        grid-template-rows: 30% 20% 10% 18% 20%;
        margin-left: 5px;
        grid-gap: 5px;

    }

    .computer {
        display: grid;
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
        width: 60%;
    }

    .wrapper {
        display: grid;
        width: 97vw;
        height: 100vh;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 30% 40%;

    }

    .h1 {
        font-size: 30px;
    }

    .h2 {
        font-size: 20px;
    }

    .p,
    .p2 {
        font-size: 15px;
    }

    .try_but {
        width: 130px;
        height: 30px;
        font-size: 15px;

    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .footer {
        display: none;
    }

    .navigation {
        font-size: 15px;
        margin: 0 7px;
        text-decoration: none;
        color: #12100C;
    }

    .h1 {
        font-size: 50px;
    }

    .h2 {
        font-size: 20px;
    }

    .p,
    .p2 {
        font-size: 20px;
    }
}