<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Задание№2</title>
    </head>
    <style>
        .add1,
        .add2,
        .add3,
        .aside,
        .container,
        .div,
        .footer,
        .footer1,
        .header,
        .main,
        .mainpart {
            border: 1px solid black;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 65% 35%;
            grid-template-rows: 50px 150px 50px;
        }
        .header {
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }
        .main {
            grid-row: 2/3;
            grid-column: 1/2;
            text-align: center;
        }
        .aside {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .footer {
            display: grid;
            grid-row: 3/4;
            grid-column: 1/3;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 45px;
            grid-gap: 1px;
            text-align: center;
            align-items: center;
        }
        .footer1 {
            margin: 5px;
        }
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 75px 1fr 1fr;
            grid-gap: 4px;
        }
        .mainpart {
            grid-area: 1/1/2/3;
            text-align: center;
        }
        .add3 {
            grid-area: 3/1/3/3;
        }
        .add1,
        .add2,
        .add3 {
            margin: 3px;
        }
    </style>
    <body>
        <div class="container">
            <header class="header">Шапка сайта</header>
            <main class="main">
                <div class="mainpart">Основная часть</div>
                <div class="add1">Еще 1</div>
                <div class="add2">Еще 2</div>
                <div class="add3">Еще 3</div>
            </main>

            <aside class="aside">Боковая область</aside>
            <footer class="footer">
                <div class="footer1">Секция футера 1</div>
                <div class="footer1">Секция футера 2</div>
                <div class="footer1">Секция футера 3</div>
                <div class="footer1">Секция футера 4</div>
            </footer>
        </div>
    </body>
</html>